

1-LQ 11 FIRST OF ANNE P. ←Pour consulter le numéro, veuillez cliquer sur ce lien.
VENDREDI 2 SEPTEMBRE 2011 23h 00 [GMT + 1] 
NUMERO11
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
« Lacan dépassionné », par Anaëlle Lebovits-Quenehen
Le Débat des Autistes est lancé par Kristell Jeannot
L’AMP reconnu par l’ONU comme ONG
–––––––––––––––––––––––––––––––––––––––––––– –––––––––––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire
pour rien au monde— Philippe Sollers
–––––––––––––––––––––––––––––––––––––––––––––––––




								Tagged with: Lacan Quotidien 
							
