

LQ 12 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
SAMEDI 3 SEPTEMBRE 2011 23h 00 [GMT + 1] 
NUMERO12
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
Le 6 septembre, du #rififilacan sur twitter
Stijn Vanheule de Gand ouvre la rubrique EuroMundo
–––––––––––––––––––––––––––––––––––––––––––– –––––––––––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire
pour rien au monde— Philippe Sollers

 



								 
							
