

LQ 09 BAT – – pdf ←Pour consulter le numéro, veuillez cliquer sur ce lien.
MERCREDI 31 AOÛT 2011 18h 00 [GMT + 1]
N° 09
––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN
« Je n’aurais manqué un Séminaire pour rien au monde » — Philippe Sollers
––––––––––––––––––––––––––––––––––––––
Nouvelle rubrique : 
GEMMES
« O Solitude », un très grand livre, dit Jacques-Alain Miller
« L’amur de Lacan », par Cappucina Libera Del Monte
Le ravissement de Laure par Martin Quenehen
 



								 
							
