

LQ 21 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
Vendredi 9 septembre 14h 15 [GMT + 1] 
NUMERO 21
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
LACAN QUOTIDIEN
 Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo



								Tagged with: Anaëlle Lebovits-Quenehen • Clotilde Leguil • Déborah Gutermann • Edith Msika • Eric Laurent • François Regnault • Gemmes • Gongora • Jacques Lacan • Lacan Quotidien • Philippe Hellebois • Vie de Lacan 
							
