

LQ16 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
mercredi 7 septembre 12h 23 [GMT + 1] 
NUMERO16
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
« Noche lacaniana » à Buenos Aires
Pour qui sonne le téléphone sur France Inter
« Vie de Lacan » sur www.davidetceline.fr <http://www.davidetceline.fr>
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
LACAN QUOTIDIEN 
Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo




								Tagged with: Lacan Quotidien 
							
