

LQ 14 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
LUNDI 5 SEPTEMBRE 2011 11h 15 [GMT + 1] 
NUMERO14
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
10 :04 Philippe Sollers a accepté l’invitation de Jacques-Alain Miller
et sera demain soir au pullman montparnasse
Thème : Quelle stratégie pour la planète ?
–––––––––––––––––––––––––––––––––––––––––––– –––––––––––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire
pour rien au monde— Philippe Sollers
 
 

Photo : Jacques-Alain Miller



								Tagged with: Philippe Sollers 
							
