

LQ 10 LAST OF JAM II ←Pour consulter le numéro, veuillez cliquer sur ce lien.
JEUDI 1er SEPTEMBRE 2011 11h 00 [GMT + 1]
NUMERO10
–––––––––––––––––––––––––––––––––––––––
Michel Schneider : « Demandez à maman ! » 
Les Nouvelles rubriques de Lacan Quotidien
––––––––––––––––––––––––––––––––––––––– 
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire
 pour rien au monde— Philippe Sollers
––––––––––––––––––––––––––––––––––––––
~Le COURRIER DES LECTRICES ~~
 (et des lecteurs aussi, bien sûr) 
rubrique dirigée par anne poumellec
avec jacques-alain miller




								 
							
