

LQ 18 BAT II ←Pour consulter le numéro, veuillez cliquer sur ce lien.

mercredi 7 septembre 20h 15 [GMT + 1]
NUMERO18
––––––––––––––––––––––––––––––––––––––––
James Joyce hier soir au Pullmann Montparnasse
Le Courrier continue d’arriver sans arrêt
Demain jeudi, lisez Le Point
––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––
LACAN QUOTIDIEN




Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo



–––––––––––––––––––––––––––––––––––––––––––––––––




								Tagged with: Lacan Politique 
							
