

LQ 17 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
mercredi 7 septembre 17h 45 [GMT + 1] 
NUMERO17
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
Auto-interview de Jacques-Alain Miller
Que restera-t-il de Roudinesco ?
Et de Michel Onfray ?
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
LACAN QUOTIDIEN 
Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo




								Tagged with: Elisabeth Roudinesco • Michel Onfray • Onfray • Psychanalyse 
							
