

15.11.2011 – 13.12.2011
sculptures & paintings

ill.: robin vokaer – petit granit – 2011

ill.: robin vokaer – ST – acrylique – 90 x 90 cm – 2011
vernissage
mardi dinsdag tuesday 15.11.2011
6 – 9 pm

33 rue ernest  allardstraat
1000 – bruxelles
téléphone : 02-512 25 23
mobile : 0475 555  831
www.galeriepierrehallet.com
e-mail : p.hallet@skynet.be
attention : nouvel horaire d’ouverture
opgelet : nieuwe openingsdagen

heures d’ouverture : mardi jeudi vendredi & samedi : 14h30 – 18h30
dimanche : 11h30 – 13h30
openingsuren: dinsdag donderdag vrijdag & zaterdag : 14u30 – 18u30
zondag : 11u30 – 13u30



								Tagged with: Galerie • Pierre Hallet • robin vokaer 
							
