

LQ 15. ←Pour consulter le numéro, veuillez cliquer sur ce lien.
MARDI 6 SEPTEMBRE 2011 16h 30 [GMT + 1] 
NUMERO15
–––––––––––––––––––––––––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––– 
Impressions à chaud sur le film de Gérard Miller
Le Cologarithme ne se vend pas !
Diable pas mort, lettre suit
–––––––––––––––––––––––––––––––––––––––––––– –––––––––––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire
pour rien au monde— Philippe Sollers

Photo : Agnès Aflalo



								Tagged with: Gérard Miller 
							
