

LQ 19  ←Pour consulter le numéro, veuillez cliquer sur ce lien.

jeudi 8 septembre 14h 01 [GMT + 1]
NUMERO19
––––––––––––––––––––––––––––––––––––––

Petite chronique de la rue d’Ulm
Désorganisation aux éditions du Seuil
Clémence pour Clément
–––––––––––––––––––––––––––––––––––––––
LACAN QUOTIDIEN




Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo



___________________________




								Tagged with: Agnès Aflalo • Judith Miller • La fille de Lacan part en guerre • Lacan Quotidien • Lacan Quotidien 19 • Le Point • Philippe Sollers • Psychanalyse • Seuil • Ulm 
							
